# University-Microservice

./: README.md
University-Project-main/: pom.xml
University-Project-main/ApiGateway/: HELP.md
University-Project-main/Bibliotheque/: pom.xml
University-Project-main/Bibliotheque/src/main/resources/: application.properties
University-Project-main/Club-server/: Dockerfile  pom.xml
University-Project-main/Club-server/src/main/java/com/microservices/Controllers/: clubController.java  formulaireController.java
University-Project-main/Club-server/src/main/java/com/microservices/Model/: Club.java  Evenement.java  Formulaire.java  stripeCharge.java
University-Project-main/Club-server/src/main/resources/: application.properties
University-Project-main/Enseignant-service/: pom.xml
University-Project-main/Enseignant-service/src/main/java/com/microservices/: EnseignantApplication.java
University-Project-main/Enseignant-service/src/main/resources/: application.properties
University-Project-main/Etudiant-service/: pom.xml
University-Project-main/Etudiant-service/src/main/java/com/microservices/: ClasseController.java  EmailConfig.java  EtudiantController.java  PdfClasse.java
University-Project-main/Etudiant-service/src/main/resources/: application.properties
University-Project-main/Group/: pom.xml
University-Project-main/Group/src/main/java/com/microservices/Controller/: seminaireController.java
University-Project-main/Group/src/main/java/com/microservices/Model/: Seminaire.java  detailsSeminaire.java
University-Project-main/Group/src/main/java/com/microservices/Repositories/: detailsSeminaireRep.java  seminaireRep.java
University-Project-main/Group/src/main/resources/: application.properties
University-Project-main/eureka-server/: pom.xml
