#service discovery
spring.application.name=club-s
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.config.import=optional:configserver:
server.port=8085
#sql
spring.datasource.url=jdbc:mysql://localhost:3306/club?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Stripe
stripe.api.publicKey=pk_test_51O21kVDul0YbpIGQk5ApWJ0siMX6ijlAoWlH9lwOHE0j4lCVeRStZF2mCfsz7kvHHwEMZ2VrvBh6s0YLa8vym1UD00T595M0fy
stripe.api.privateKey=sk_test_51O21kVDul0YbpIGQv4x5hAHco4GuwIHp4UG3LgckXhVz1xtPoSaUeSnDjcWDtIB2vZ59YbECtF53TzX3v02odful00YyP0ttTt